# p.131
# インスタンスの同値性と同一性

a = [1, 2, 4]
# メモリ上にリストが作成され、
# そのアドレスが aに代入される。

b = [1, 2, 4]
# メモリ上に別のリストが作成され、
# そのアドレスが bに代入される。

a == b  # True
# リストの内容が同じ

a is b # False
# リストのアドレスが違う

# 片方のリストを変更しても、もう片方は
# 同じまま。

c = a
# a のリストのアドレスがcに代入される。
# cとaはメモリ上の同じアドレスを
# 参照している。
# だから、片方を変更したら、もう片方も
# 変更になってしまう。

